[env:m5stack-stamps3]
platform = espressif32@6.4.0
board = m5stack-stamps3
framework = arduino

lib_deps = 
    m5stack/M5Cardputer@^1.0.2

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -O3
    -ffast-math
    -funroll-loops
    -DBOARD_HAS_PSRAM=0
    -D SCK=40
    -D MISO=39
    -D MOSI=14
    -D SS=12

board_build.partitions = huge_app.csv
monitor_speed = 115200
upload_speed = 1500000